# EmployeeDBManager

./: Dockerfile  README.md  pom.xml
src/main/java/com/service/main/: EmployeeDBManager.java
src/main/java/com/service/main/controller/: EmployeeController.java  LeaveController.java  SalaryController.java
src/main/java/com/service/main/dao/: EmployeeRepository.java  LeaveRepository.java  SalaryRepository.java
src/main/java/com/service/main/dto/: AddressDTO.java  EmployeeDTO.java  LeavesDTO.java  SalaryDTO.java
src/main/java/com/service/main/model/: Address.java  Employee.java  Leaves.java  Salary.java
src/main/java/com/service/main/service/: EmployeeService.java  LeaveService.java  SalaryService.java
src/main/resources/: application.properties
