spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=abc@123

#spring.flyway.schemas=employeeDB
flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:resources/db/migration
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true